{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "checkJs": false,
        "skipLibCheck": true
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.jsx",
        ".next/types/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}