{
    "name": "Video Editing Studio",
    "short_name": "Studio App",
    "description": "Professional video editing and photo selection services.",
    "start_url": "/selection",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#020617",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}